{
  "name": "Winter Arc",
  "short_name": "Winter Arc",
  "description": "Create gym routines, log workouts, and track progress.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
